:root {
    --text-color: #425066;
    --font: 'Roboto', sans-serif;
}

body {
    margin: 0;
    /* background-color: whitesmoke; */
}

h2, h4 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-family: var(--font);
    color: var(--text-color);
}

.header {
    display: flex;
    background-color: #f2f6fcec;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    /* box-shadow: 0 2px 4px 0 #969696b1; */
}


.nav {
    display: flex;
    margin-right: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.nav__item {
  text-decoration: none;
  color: #6b6b6b;
  padding: 14px 0;
  border-bottom: 3px solid transparent;
  
}



.nav__item:hover {
    color: #916fd4;
    border-bottom: 3px solid #916fd4;
}


.header__logo {
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 25px;
    font-weight: 800;
    color: #443367;
    align-self: center;
    text-decoration: none;
}






.nav__item {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    margin: 0 15px;
    list-style: none;
}

main {
    display: grid;
    grid-template-areas:
        'banner'
        'des'
        'footer';
}

.banner {
    display: flex;
    grid-area: banner;
    flex-wrap: wrap;
    margin: 30px 0;
    justify-content: center;
}

.banner__img {
    width: 70%;
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.slogan {
    display: flex;
    font-family: var(--font);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.slogan__text {
    bottom: 0;
    margin-bottom: 10px;
    margin-block-start: 0;
    margin-block-end: 0;
    width: 250px;
    margin: 10px 0;
    font-size: 1.3rem;
    color: var(--text-color);
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}


.footer {
    grid-area: footer;
}

.btn {
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #443367;;

}

.btn:hover {
    background-color: #443367;
    color: #fff;
}

.slogan__btn {
    margin: 10px 0;
    height: 30px;
    opacity: 0;
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    width: 150px;
}



@keyframes fade{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

.description {
    grid-area: des;
    height: 300px;
    background-color: #8a9edd;

}

.featured-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.featured-posts__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 12px;
    /* box-shadow: 0 1px 4px 0 #969696b1; */
    border-radius: 10px;
    width: 550px;
    height: auto;
    border: solid 1px rgba(0, 0, 0, 0.19);
}

.main-img {
    border-radius: 10px 10px 0 0;
    height: 85%;
    overflow: hidden;
}

.main-title {
    margin: 20px 10px;
}

.featured-posts__sub {
    display: flex;
    flex-direction: column;
    margin: 10px 12px;
}



.sub-post--1 {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    border: solid 1px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.sub-post__img {
    height: 150px;
    border-radius: 10px 0 0 10px;
    width: 40%;
    
}


.fea-sub-post__title {
    margin: 10px 10px;
    width: 300px;
    text-transform: capitalize;
    font-weight: normal;
}

@media (max-width: 800px) {
    .banner {
        margin-top: 80px;
    }
    .sub-post__img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;

    }

    .featured-posts__main {
        width: auto;
        height: auto;
    }

    .featured-posts__sub {
        margin: 0 12px;
    }

    .fea-sub-post__title {
        width: auto;
        margin: 20px 10px;
    }
    
    .main-img {
        width: 100%;
        height: auto;
    }
}