

p {
    font-family: var(--font);
    color: rgb(100, 100, 100);
    font-size: 14px;
}

.card {
    border-radius: 20px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: white;
}

.card:hover {
    /* border: solid 1px var(--text-color) */
    box-shadow: 1px 1px 10px rgba(102, 102, 102, 0.5);
}


main {
    padding: 65px 0;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: auto auto;
    /* background: #EADDFF; */
    border-radius: 20px;
}

.featured__title {
    grid-column: 1 / span 2;
}

.title{
    /* border-bottom: 1px dashed #000; */
    margin-top: 30px;
    font-weight: 900;
}

a {
    text-decoration: none;
    font-family: var(--font);
    color: var(--color);
}


.featured-posts__main {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.featured-posts__main p {
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: var(--font);
    font-size: 15px;
    margin: 0;
}

.main-img {
    border-radius: 10px;
    object-fit: cover;
    height: 500px;
}

.main-title {
    text-transform: capitalize;
    /* font-weight: 400; */
    margin: 10px 0;
    font-size: 20px;
    font-weight: 700;
}

.main-title:visited {
    font-size: 20px;
    font-weight: 700;
}

.featured-posts__sub {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
}


.sub-post--1 {
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.sub-post__img {
    height: 170px;
    width: 170px;
    border-radius: 10px;
    object-fit: cover;
    
}

.sub-info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.sub-info p {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 10px 0;
    line-height: 25px;
}

.sub-info__title {
    text-transform: capitalize;
    /* font-weight: normal; */
}


.fea-bottom {
    grid-column: 1 / span 2;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}


.bottom-card {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.bottom-card__img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}



.card__title {
    margin-top: 10px;
}

.bottom-card p {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10px 0;
}

@media (max-width: 800px) {

    .title {
        margin: 0 0 10px 0;
        align-self: center;
        justify-self: center;
        border: none;
    }
    .featured-posts__main {
        grid-column: 1 / span 2;
        width: auto;
        height: auto;
        margin: 0 12px 10px;
    }

    .main-title {
        font-weight: normal;
    }

    .main-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .featured-posts__sub {
        grid-column: 1 / span 2;
        margin: 0 12px;
    }

    .sub-post--1 {
        padding: 10px;
        width: auto;
        flex-wrap: wrap;
    }

    .sub-post__img {
        width: 100%;
        height: auto;
        margin: 0;

    }

    .sub-info {
        order: -1;
        width: auto;
        margin: 0 0 10px 0;

    }

    .fea-bottom {
        margin: 0 12px;
    }

    .bottom-card__img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .bottom-card {
        width: auto;
        margin: 10px 0;
    }

    .bottom-card__info {
        order: -1;
    }
}



.suggest__title {
    grid-column: 1 / span 2;
}

.suggest-container {
    grid-column: 1 / span 2;
    gap: 10px;
    display: flex;
    width: 954px;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 20px;
    box-sizing: border-box;
}

.sg-card {
    display: flex;
    width: 400px;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.sg-card__img {
    width: 250px;
    height: 150px;
    object-fit: cover; 
    border-radius: 10px;
}

.sg-card__info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.sg-card__info p {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 10px 0;
}

@media (max-width: 800px) {
    .suggest-container {
        width: auto;
    }

    .sg-card {
        width: auto;
        flex-direction: column-reverse;
        margin: 10px 0;
    }

    .sg-card__img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .sg-card__info {
        margin: 0;
    }
}
